// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "text_rendering_mode": "subpixel",
  "git_panel": {
    "dock": "left",
  },
  "proxy": "",
  "ui_font_family": ".ZedMono",
  "buffer_font_family": "JetBrainsMono Nerd Font",
  "terminal": {
    "font_family": "JetBrainsMono Nerd Font",
  },
  "icon_theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
  "disable_ai": true,
  "telemetry": {
    "diagnostics": false,
    "metrics": false,
  },
  "session": {
    "trust_all_worktrees": true,
  },
  "vim_mode": true,
  "ui_font_size": 16.0,
  "buffer_font_size": 15,
  "theme": {
    "mode": "dark",
    "light": "Catppuccin Latte",
    "dark": "Catppuccin Mocha",
  },
}
