{
  "height": 40,
  "modules-left": ["clock", "custom/seperator1", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "backlight",
    "custom/seperator2",
    "battery",
    "custom/seperator2",
    "pulseaudio",
    "custom/seperator3",
    "tray",
  ],
  "custom/seperator1": {
    "format": " | ",
  },
  "custom/seperator2": {
    "format": " · ",
  },
  "custom/seperator3": {
    "format": " |",
  },
  "custom/seperator4": {
    "format": " ──  ",
  },
  "hyprland/workspaces": {
    "format": "{icon}",
  },
  "pulseaudio": {
    "format": "{volume}% ",
    "format-muted": "Muted ",
    "on-click": "pavucontrol",
  },
  "mpris": {
    "format": "󰐊 {artist} - {title}",
    "format-paused": "󰏤 {artist} - {title}",
    "artist-len": 20,
    "title-len": 50,
  },
  "tray": {
    "icon-size": 16,
    "spacing": 10,
  },
  "backlight": {
    "format": "{percent}%  ",
  },
  "clock": {
    "format": "  {:%OI:%OM %p - %d/%m/%Y}",
  },
  "battery": {
    "states": {
      "good": 31,
      "warning": 30,
      "critical": 10,
    },
    "format": "{capacity}% 󰁹",
    "format-warning": "{capacity}% 󰁾",
    "format-critical": "{capacity}% 󰁺",
    "format-charging": "{capacity}% 󰂄",
    "design-capactity": true,
    "full-at": 95,
  },
}